\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\newlabel{literature_review}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evolution of Estimation Uncertainty under Time Varying Measurement Complexity}{2}}
\newlabel{estmation_uncertainty}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General distribtion}{2}}
\citation{voxelnet}
\bibstyle{abbrv}
\bibdata{simple}
\bibcite{voxelnet}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gaussian Distribution}{3}}
\newlabel{Riccati_equation}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Uncertainty Evolution with increasing R}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Uncertainty Evolution with periodical R}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detection Approaches}{3}}
\newlabel{hybrid_method}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Expensive detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cheap detection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Moving Object Tracking}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tracking Filter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tracking with Hybird Detection Methods}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{4}}
\newlabel{experiments}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation}{4}}
\newlabel{Implementation}{{6.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{4}}
