\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\citation{voxelnet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\newlabel{literature_review}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evolution of Estimation Uncertainty}{2}}
\newlabel{estmation_uncertainty}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Riccati equation}{2}}
\newlabel{Riccati_equation}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uncertainty Evolution with increasing R}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Uncertainty Evolution with periodical R}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hybrid method}{2}}
\newlabel{hybrid_method}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Expensive detection}{2}}
\bibstyle{abbrv}
\bibdata{simple}
\bibcite{voxelnet}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cheap detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hybrid method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{3}}
\newlabel{Implementation}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{3}}
\newlabel{experiments}{{6}{3}}
